# How to use :
Its too simple to use. Just declare this module & call then function.

```
var delDirectoryFiles = require('gulp-delete-files');

gulp.src(__dirname+'/css')
.pipe(delDirectoryFiles())
```
